body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

.container {
    margin: 0px 166px;
}

.header {
    background-image: url(bg.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-line {
    justify-content: space-around;
    padding-top: 50px;
    display: flex;
    align-items: center;
}

.nav-item {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    margin-right: 25px;
    transition: color 0.3s linear; 
}

.nav-item:hover {
    color: red;
}

.cart {
    position: relative;
    border-right: 1px solid #FFFFFF;
    padding-right: 10px ;
    height: 50px;
}

.cart-img {
    position: absolute;
    top: 18px;    
    right: 7px;
}

.num {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    transition: 0.3s color linear;
}

.num:hover {
    color: red;
}

.phone-text {
    font-size: 14px;
    font-weight: 400;
    color: #fff;
}

.phone-holder {
    display: flex;
    align-items:  center;
}

.button {
    background-color: #ff7400;
    color: #fff;
    text-decoration: none;
    padding: 14px 17px;
    font-weight: 700;
    transition: 0.3s background-color linear;
}

.button:hover {
    background-color: rgb(187, 102, 5);
}

.header-down {
    position: relative;
}

.header-title {
    color: #ff7400;
    font-family: 'Tinos', serif;
    font-size: 50px;
    font-weight: 400;
    position: absolute;
    text-align: center;
    margin-top: 155px;
    margin-bottom: 12px;
}

.header-suptitle {
    color: #fff;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
}

.header-suptitle:after {
    position: absolute;
    content: "";
    height: 2px;
    width: 61px;
    background-color: #fff;
    top: 127px;
    left: 56px;
}

.header-suptitle:before {
    position: absolute;
    content: "";
    height: 2px;
    width: 61px;
    background-color: #fff;
    top: 127px;
    left: 308px;
}

.header-button {
    background-color: #ff7400;
    padding: 14px 28px;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    transition: 0.3s background-color linear;
}

.header-button:hover {
    background-color: rgb(187, 102, 5);
}

.cards-holder {
    display: flex;
    justify-content: center;
}

.card {
    box-shadow: 10px 10px 40px 20px #0000001A;
    width: 349px;
    margin-right: 31px;
    background-color: #fff;
    margin-top: -80px;
    padding: 10px 10px;
}

.card-image {
    display: flex;
    justify-content: center;
    padding-top: 31px;
}

.card-title {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-family: 'Tinos', serif;
    font-size: 26px;
    font-weight: 400;
}

.card-desc {
    text-align: center;
    font-family: 'Tinos', serif;
    font-size: 18px;
    font-weight: 400;
    color: #656363;
}

.card-title span {
    color: #D67E35;
}

.history {
    margin-top: 166px;
}

.history-title {
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 400;
    width: 444px;
    text-align: center;
    margin-top: 21px;
}

.history-desc {
    color: #656363;
    font-size: 16px;
    width: 444px;
    text-align: center;
}

.history-title span {
    color: #D67E35;
}

.history-number {
    display: flex;
    width: 444px;
    text-align: center;
    margin-top: 40px;
    margin-left: 40px;
}

.number-item {
    margin-right: 60px;
    text-align: center;
    font-size: 20px;
    color: #BC9060;
}


.number-item span {
    display: block;
    color: #000;
}

.history-holder {
    display: flex;
    justify-content: space-between;
}

.history-image {
    position: relative;
}


.images-3 {
    position: absolute;
    z-index: 0;
    top: 54px;
    left: -383px;
}


.images-1 {
    position: absolute;
    z-index: 999;
    top: -92px;
    left: -170px;
}


.images-2 {
    position: absolute;
    z-index: 999;   
    top: 236px;
    left: -120px;
}